
“甘雨姐姐”
在仙麟之章中，天叔将甘雨称作“甘雨姐姐”。由于无论从外表年龄还是实际年龄甘雨都与“姐姐”相差甚远，这段内容引发了玩家的广泛吐槽。

无独有偶，在八重神子的角色语音中，甘雨也被称作“甘雨姐姐”

在璃月，百姓们大多对「玉京台」的生活心驰神往，对其中的运转规则却知之甚少。
人们知道「璃月七星」是人中翘楚，掌握着城市的命脉。但他们很难了解，每个决议背后的数据支撑，是如何建立起来的。
人们知道每一年新颁布的条例都会给市场带来全新的变数，却不知道它们是怎样从繁杂的会议纪要中被摘录出来，逐渐整编成为晓畅的文字的。
甘雨，「月海亭」的秘书，承担了诸多世人看不见的工作。
纵然世人得知甘雨的地位，恐怕他们也很难将「月海亭」的秘书与破晓时分站在码头上、安静享用早点的少女联系起来。
但在旭日东升之前，她一定会重新回到高踞玉京台之上的月海亭，继续完成她的「契约」。
——那是远在三千年前，她与「岩王帝君」签订的契约。
甘雨并非七星中「某一颗星」的秘书，而是辅助「璃月七星」这个整体的秘书。
在文静温柔的表象下，甘雨具备着磐石一般的毅力。
关于这点，统领仙人的岩王帝君早已察明。
千百年前，当「璃月七星」之位最初显现于璃月时，甘雨就成为了初代七星的秘书。
此后多年里，璃月七星不断更迭，唯有甘雨始终陪伴左右。
这也意味着，璃月各司各部、方方面面的文书事务，在这些年间层层汇聚积压，最终落到了甘雨肩上。
但即使面对七倍、百倍、千倍的工作量，她的责任感依旧数年如一日，从未衰减。
曾有人探究过甘雨动力的来源，得到的回答却稍稍对不上提问。
「我所做的，距离帝君的功绩…还差得远呢。」
「我的工作，是为璃月的多数生命，谋求最大的福祉。」
在绝大多数情况下，甘雨都是一名值得托付信任的秘书。
很难想象在面对这样庞大工作量的情况下，还有谁能比她做得更出色。更不用提她对璃月所有的事物，都能作出独到而敏锐的见解。
但甘雨的可靠性，只能维持在「绝大多数情况」之下。
越是在关键的节点上，越是努力想要做到分毫不错，甘雨就越是紧张，往往会在巨大的心理压力之下忙中出错。
例如「七星请仙典仪」，可谓璃月一年中最重要的仪式。
甘雨却在某年的「七星请仙典仪」上迟到了三分钟，在众目睽睽之下，勉强挤入了人群。
事后，甘雨红着脸支支吾吾，说不出所以然来，只是在心里对「岩王帝君」道歉了一千遍。
朝夕相处的同僚们，都猜想这次的疏忽应该是事出有因。
关系淡漠些的，见帝君毫不在意，也就不再多舌。
私交好一些的，则在私底下关心着她的状况，询问是否需要调整工作量，或者安排短期休假，甘雨却摇着头拒绝。
「今年出席典仪时的衣饰穿戴，和去年相比应该怎样调整？为此举棋不定了两小时…」
——这种理由，甘雨是绝对说不出口的！
千年有多长？
长到开满荻花洲的琉璃百合，在洪水后绝迹；长到归离原人声鼎沸的集镇，在战后化为断壁残垣。
千年有多短？
对甘雨来说，正如白驹过隙间。
在这凡人难以想象的漫长时光里，甘雨一直端坐玉京台，处理各种事务。
亲手记录每一座楼阁的落成，亲眼见证每一个产业的繁荣。
甘雨对于时间流逝的客观感受，来自于白纸上不断庞大的数字，来自于总是需要更多颜色才能区分内容的表格。
时间几乎没能改变甘雨的心智，她的内心始终在「人」和「仙兽」之间摇摆。
一方面，身为麒麟的她，难以理解人类世界的诸多纷争。
而另一方面，人类的血脉却总是提醒她，要对融入社会抱有希望。
一旦脱离了工作的范畴，甘雨就很容易显露出本性上的与众不同之处。
她有睡午觉的习惯，同时仿佛内置了极其精准的生物钟。一旦到了午休时间，便不分地点不分场合，只要将身子蜷作一团就能立刻睡着，即使吵闹到有一群丘丘人围在她身边跳舞，也不会醒来。
这种习性，最初也只是「璃月七星」内部流传的笑谈。
然而，有次陪同某一代的「天璇星」，在午间外出就餐后，酒足饭饱的甘雨直接缩进了路边的干草堆里，被一路运去了荻花洲，直到卸货时脑袋砸到了地面，才醒了过来。
在这往返的三小时内，四处找不见甘雨、又深知甘雨不会不告而别的那位「天璇星」，险些填报了人口失踪信息。
在那之后，面对「今后只能在安全之地午睡」的告诫，甘雨有些委屈地回应：
「璃月全境…不都是安全的地方吗。」
究其原因，或许是身为仙兽的混血后裔，甘雨对于世间事物的认知，与多数的人类原本就有所不同。
甘雨有着仙兽「麒麟」血脉这件事情，在璃月港鲜为人知。
每当路经绯云坡，有不明真相的路人问起她长发间显眼的突起时，她总谎称那是家传的头饰。
「如果让大家知道真相的话，就会和大家更疏远了…」
虽然实际上也不曾跟市民们亲近过，但在甘雨心里，疏远总不是好事。
当然，更重要的原因是，一旦老实告诉了大家「这是麒麟的角」，就无法保证不会有人怀着好奇的心情，伸手来摸。
——而角这种器官也是有感觉的，无论心理上还是生理上。
同样被甘雨着重隐藏起来的秘密，还有「需要保持体型」一事。
尽管麒麟一族是严格的素食主义者，但璃月料理作为天下美食之集大成作，即使是素菜，也会令食客难以控制食欲。
因此，习惯了城市生活的甘雨，会非常在意自己的体型与体重。
不自觉地便会被美味吸引，又要严格控制好自己的进食——对甘雨来说，困难程度不亚于在龙脊雪山上找到一朵烈焰花。
但甘雨绝不会在半山腰放弃。
她曾在数千年前的魔神战争中，因为体胖如球而卡住了巨兽的食道，最终轻松降伏了对手。
这样令人啼笑皆非的过往，甘雨是无论如何也不想它再次重现的。
记载着玉京台常见植物形态特征及习性的手写册，秀美的字体正是出自甘雨本人的手笔。
手册分类清晰，内容简练而翔实，甚至涵盖了市面上少见的难点归纳，诸如琉璃百合的养护要点、霓裳花的嫁接方法等等。
其可读性和科普性，作为正式的刊物出版都毫不为过。
——以上，是从前往后翻阅时的阅读体验。
而如果从后往前翻阅，就不免令人瞠目结舌。
手册的最后几页，是触目惊心的大量黑色涂改痕迹。
如果有足够耐心细加辨认的话，或许能够勉强发现，这里原先记录着各类蔬菜的培养方法。
「如果自己学会种菜的话，肯定会更加难以控制食欲。」
甘雨攥着拳头强忍着欲望，才将好不容易总结出来的成果删去。
但过了一段时间，因为能量摄入不足而饿着肚子去浇花的甘雨，就已把整个脑袋凑入霓裳花堆里，幻想着那是甜甜花，来安慰自己了。
在不知不觉地袭来的午觉中，她梦见了满山的甜甜花。
麒麟是仙兽中的仁兽，饮必甘露，食必嘉禾。
不履生虫，不折生草，不群居，不旅行，不入阱陷，幽闲则循循如也，动则有容仪，是温柔而优雅的一族。
而当海中巨兽为非作恶、足下的土地遭遇危机时，和平便不再成为生活的选项。
三千年前，甘雨回应岩之神摩拉克斯的召唤，成为他在魔神战争中的助力。
战争结束后，她选择留在璃月帮助人们建设更完美的城邦。
初代璃月七星需要辅佐，甘雨毅然接过这一差事，出任他们的秘书。
她作出这一决定的瞬间，「神之眼」在腰间显现，令她拥有了超越肉身、与世界共鸣的力量。
这一刻，甘雨内心充满了平和的安定感。
哪怕变得更为强大，也无需驱动「神之眼」之力，而是将「神之眼」作为保护璃月的终极手段。
作为仙兽与人类的混血，她选择成为两个种族的桥梁。「神之眼」，便是她的新责任与新见证。


收到赠礼·其一	地道的美味佳肴…啊！我是不是已经吃多了？
收到赠礼·其二	我在饮食方面还挺挑剔的，让你费心了…
收到赠礼·其三	我明白你的好意，但油荤…还是算了。
生日…	生日快乐。这么久以来受你的关照，但却没有准备礼物，这点实在…藏在手后面的？欸，你看到了啊…是，失败了的清心花凉糕…抱着必须做完美的决心结果…欸，好，好吃的？真…真的吗。
突破的感受·起	力量？…真是久违了。
突破的感受·承	如果…可以用和平的方式解决。不，没什么…
突破的感受·转	这就是新的生活之道吧…我明白了，我不会抱怨的。
突破的感受·合	我曾经看到古书上说，「麟斗则日无光」。其实没有那么夸张。但是，如果需要战斗，如果需要为你而战，我会献出自己的全部力量。
元素战技·其一	禁止接触。
元素战技·其二	闲人勿扰。
元素战技·其三	霜寒化生。
元素爆发·其一	风雪的缩影。
元素爆发·其二	如琉璃般飘落。
元素爆发·其三	这项工作，该划掉了。
元素爆发·其四	为了岩王帝君！
冲刺开始·其一	下一项工作是…
冲刺开始·其二	我会跟上的…
冲刺结束·其一	运动，是必要的…
打开宝箱·其一	有所收获，就是一件好事。
打开宝箱·其二	瑰丽的珍宝，令人欣喜。
打开宝箱·其三	留下宝箱的人，也遵循着某种「契约」吗？
生命值低·其一	…是我久疏战场。
生命值低·其二	欸？好像弄砸了？
生命值低·其三	需要…补充能量。
同伴生命值低·其一	请您退后！
同伴生命值低·其二	呃…「不可贸然进攻」！
倒下·其一	帝君…对不起…
倒下·其二	「契约」…尚未完成…
倒下·其三	我得…再撑一会…
普通受击·其一	疏忽了…
重受击·其一	没有关系…
加入队伍·其一	工作时间到了么？
加入队伍·其二	请向我下达指令。
加入队伍·其三	谨遵你我「契约」。



胖
在甘雨的个人传说任务仙麟之章中，根据留云借风真君（擅长聊天真君）透漏，年幼时的甘雨非常胖，跟着她上山的时候，一不小心，就能从山顶滚落到山脚（咕噜下山真君的来源）。也从此吓出了ptsd（逐月节剧情）

在好感度语音、资料中可知，曾经的甘雨，在魔神战争中，就因为体胖如球而卡住了巨兽的食道，最终轻松制伏了对手。外号“噎羊”的来源

为了不再出现过往那种啼笑皆非的事情，并且已经习惯了城市生活的甘雨，也已经变得很在意自己的体型和体重了，所以甘雨在努力节食减肥。

一方面并不敢在玉京台种清心或者蔬菜，怕自己忍不住就全吃掉了，另一方面，又因为能量摄入不足都到了会梦见满山的甜甜花的程度。

知道香菱，但是不敢去万民堂，认为因为香菱做的菜太棒了，一旦去点菜了，就没法控制住食欲了。

然而香菱那边，经常见甘雨一个人缩在角落吃素，觉得有些可怜，便总是给她多舀两大勺菜，并且惊讶的发现甘雨总能吃完。

工作狂
在PV中的最后，皮了一下，邀请你和她一起加班。

PV中所说的情况套入现代女性平均心跳的话，甘雨大概连续二十个小时没有睡觉。不过，甘雨会定时午睡（原地入睡），待机动作也会打瞌睡。

问及其爱好，她会说，是工作……因为做了就会感到开心的事情是工作，所以好像没什么不对。

遵从着和帝君的契约，已经担任了璃月七星这个整体的秘书三千年之久，七星的不断更迭，唯有甘雨一直如故。处理着这千百年来璃月的各种事物，亲手记录了每座楼阁的落成，见证着每个产业的繁荣。

工作繁忙到凝光手下的那三位秘书都产生出了“自己一定会过劳死”可能还有轻生的念头。（甘雨前辈，你再不回来，可能就再也见不到我们了）而这些事平时都是甘雨一个人有条不紊去处理的，可见甘雨工作能力的强悍。

同样在个人传说任务仙麟之章中可以知道，这个背后支撑着璃月千百年的女人，除了工作能力强悍，该手段强硬的时候就会手段强硬（冰胖：我真的只是来摘个树莓）

然而，同时也是那种越是在关键的节点上，越是努力，结果越是紧张，却越容易出错的类型。

例如，第一次邀请旅行者去群玉阁的时候，就忘记了告诉旅行者怎么去群玉阁（然后旅行者就爬了半天山…）

又例如，加入到旅行者队伍中时（她自己称为外派工作），契约给到旅行者时，自己都忘记了在契约书上签名。

再例如，因为出席七星请仙典仪，结果却因为不知道怎么穿戴更好，最后迟到。




甘雨是人与麒麟的混血儿，在三千年前获神明岩王帝君邀请加入魔神大战之中，战斗结束后决定留在璃月地区协助建设。自初代“璃月七星”就开始担任其秘书，平日于“月海亭”办公，她负责璃月地区的大量文书工作，为七星和各机构间的重要枢纽。甘雨十分在意自己混血儿的身份，在平民间刻意隐瞒自己有仙兽麒麟的血脉，以避免人们疏远她。由于其混血的身份，甘雨也作为璃月地区仙人和人类之间的沟通桥梁。

对于高居「玉京台」的七枚明星来说，甘雨绝非服侍他们「伴星」，而是璃月港错综情报数据之网的统筹者，璃月港行政效率的筑基人。

繁杂的会议纪要、冗乱的报表数据……每日成堆的文书恍如流水，皆由她一手整编成晓畅明晰的文字，用以辅助七星的每一个决策与每一次协商，指示各部机构的流转。

千百年的时光里，历任七星不停更迭，唯有甘雨始终见证着璃月港的繁华烟火。

血脉中「人」的一面令她留连绚烂的灯市，「仙」的本性亦使她怀念仙山与洞府的幽闲。








语音：
初次见面…	我明白了，外派工作的「契约」已经拟好了，请过目，即日起就可以为你…欸！名字没有签吗？请让我看一下。唔…名字是甘，甘雨…呼，补上了。话，话说回来，工作具体是指哪些呢？
闲聊·松弛	安逸的氛围…喜欢。
闲聊·聆听	趴在草地上，能听见大地的心跳。
闲聊·焦虑	工作…工作还没有做完…真的可以提前休息吗？
下雨的时候·担忧	飞云商会种植的霓裳花需要充足的雨露，唔...和记交通的伙计们却不喜欢雨后泥泞的山路…
下雨的时候·听雨	在庭院里听雨的感觉很好，但是，太奢侈了。
雨过天晴…	嗯？天晴了吗？是什么时候…
阳光很好…	嗯，空气很适宜。
起风的时候…	啊，琉璃百合的味道，真好啊…
早上好…	早上好…唔？是哪里没有梳理好吗，请不要盯着我的…盯着我的头饰看。
中午好…	啊…需要午觉。如果没有什么特别的事情…我就先行告退了。
晚上好…	万家灯火就在眼前，人们的生活究竟是什么样的呢…欸？你想邀我去夜市？啊…不，不好意思，我就不去了吧。
晚安…	愿帝君保佑你，愿你的每个梦都踏实而香甜。
关于甘雨自己…	我的工作，就是遵循与帝君的「契约」，为璃月的多数生命，谋求最大的福祉。
关于我们·工作	今天的工作已经提前完成了。加…加班？我理解了，我会好好完成的。
关于我们·请求	我想了解更多有关人类的故事…尤其，想知道你对他们的看法和评价。因为，那个，你跟提瓦特大陆上的普通人不太一样吧。而我也…请务必，和我交流。
关于我们·评价	嗯…我，我一直想知道你对我工作的评价。是…普通宝箱的等级还是华丽宝箱的等级。没，没关系的。我的心理…能承受得住。
关于「神之眼」…	「一千种权力伴随着一千种责任。」那位拥有着博览古今的视野，却被迫放弃了自己生活的帝君，才是整个璃月最辛苦的人吧。相比起来，只拥有着普通「神之眼」，只需要去行使普通责任的我，已经轻松得多了。
有什么想要分享…	「万商云来、千船继至、百货迭出、诸海历览。」人们用这样的话来称赞璃月。但成就这样的壮景，依靠的也是细小到每一个人的努力。我是怀着要对得起这份繁荣的心情工作的。
感兴趣的见闻·名字	生活在璃月的每一只小狗，我都给它们取了名字。不过，有的狗狗如果用别的名字叫它也会有反应。真是了不起呢。如果有谁突然叫我「苦雪」什么的，我一定回应不上来。
感兴趣的见闻·清心	清心的花瓣，很好吃…应该说特别好吃。就是因为太好吃了，所以我才不敢在玉京台种它。生怕哪天一个不小心就会忍不住…嗯？你说…特别苦？可是…这不就是它的味道吗？
关于摩拉克斯·信任	我对帝君有着绝对的信任。当年，正是有帝君率领，我们才能击退魔物、降伏海兽，保住了这一方平安。帝君守护众人的身姿，千年以来的情谊，我不会忘记。
关于摩拉克斯·追随	帝君的决断，总是能够为璃月的多数生命带来福祉。我很敬佩这一点，也很想像他一样…但有时，越想着要去追赶帝君的脚步，就越容易紧张得出错…
关于凝光…	历任「天权」都会对璃月的古老律法进行释义和补充。在这之中，当代「天权」凝光的处理效率是无人能及的。只不过，她那追求效率和效益的作风常常遭人指摘。挑刺，总是比包容简单得多吧。
关于刻晴·隔阂	我无法认同她对帝君的态度。但是…但是…「甘雨，这才是璃月现今需要的人。」帝君反而这样说。我还是太愚钝了，要理解帝君话语中的意思，还得更努力地接触更多事务才行吧。
关于刻晴·改观	最近她主动与我讨论起了修复碧水商路的方案，还问我，是帝君的话会怎么做。我们商量出来的举措固然不比帝君，不过…看到她反复推演着沙盘的样子，隐约能够理解她的心情了。
关于行秋…	飞云商会那位青衣少年，并不像他的父亲和兄长那般操心织物的经营。是因为对他来说，有更重要的事情值得去做吧。当然…这也只是我的猜测…
关于香菱…	香菱很有名！但...我不太敢去「万民堂」那一带…不敢就是…不敢啦。好，好吧，也不是秘密。那边的饭菜香味飘得满街都是。一旦被勾住了，点上了菜，就算是素菜也...很难控制住食欲吧。这样的话，这样的话…
关于北斗…	近来，玉京台之上对南十字船队的怨言不断。可是在我看来，北斗船长对璃月所做的贡献，远非沉溺于伪造流言之徒所能想象…啊，抱歉，失言了…
关于瑶瑶…	瑶瑶啊…我是受总务司那边的熟人托付，在城内好生照顾她，别让她再往船上跑…你问我总务司的业务范围？唔…不，不知道呢。
关于魈…	他一直与人间保持距离，应该说是性格使然吧…我能够理解他，但是我无法「接近」他。毕竟…与他履行同一份「契约」的同伴，都已经不在了啊…
关于烟绯…	烟绯呀…她还是个懵懂的小女孩时，就和我说过，要遵守契约，过上快乐的生活。如今她亭亭玉立，成了璃月的名人。
律法咨询师的工作很繁杂，但她总是一副无忧无虑的模样，这让我十分安心。
关于申鹤…	我和她并不能算是熟悉。只是听留云真君提过几句，听说她性子较凶，要是压抑不住心性，容易对周围造成严重破坏。嗯…会不会是因为平日里太闲了呢？我…我该给她推荐些工作吗？
关于夜兰…	虽说夜兰小姐每年有将近七成时间缺勤，但凝光会给她这样的特权，想必事出有因。当然，这不该是由我打听的事项，具体内容就不清楚了。不过，有天我回月海亭的路上，看到她和许多人有说有笑地吃着早点、喝着茶。我的内心深处…竟然有些羡慕。
想要了解甘雨·其一	临时的工作吗？啊，不用和我具体说。将你的要求写下来，放在这边就好。
想要了解甘雨·其二	「想要了解更多甘雨的事情」…这，这是什么工作要求啊。我，我还从来没有处理过这样的…去年年底述职报告的背诵可以吗？啊，不行啊。
想要了解甘雨·其三	我思考过了…既然是「工作」，处理「工作」就没有害羞的必要。如果你想要了解我的话，这个头上的…发饰。其实是我的角。我的身上，有着仙兽「麒麟」的血脉。唔…理解了的话，请签下这份保密协议，不要对别人讲…
想要了解甘雨·其四	虽然身为仙兽的混血后裔，但同时也有着人类的血脉。这么多年来，我也不知道自己算不算融入了璃月港的人类生活…可能，我只是像钻进地里的草史莱姆一样，把自己埋在数据和报表中间来逃避吧。
想要了解甘雨·其五	谢谢你一直陪我说话。遇见你之后，好像说了十几年都没有说过的那么多话…如果保持这样的锻炼，有朝一日也能从事秘书以外的职业了吧。用上几百年时间来熟练，应该就不会犯什么要紧的错了吧。
甘雨的爱好…	爱好吗，爱好的话…工作吧。嗯？工作不能算？但是，为什么呢？难道爱好不是指自己想要去做，做了就会感到开心的事情吗。那么爱好是工作，又有什么问题呢？
甘雨的烦恼…	为何人们总是拼命证明…自己的存在比其他人更有价值呢？存在本身，就是足够美好的事情了吧？
喜欢的食物…	「饮必甘露，食必嘉禾。」这是我的守则。所以，请把那盘「仙跳墙」，从我的视线范围里拿开…
讨厌的食物…	我们一族是严格的素食主义者，肉类料理就请允许我谢绝了。嗯，没错，即使是荤油混在蔬菜丸子里也不行…不可以。不可以哟。我能够闻出来的。






第一章 第二幕「辞行久远之躯」
在钟离与旅行者在三碗不过港吃酒酿圆子听说书时登场。作为凝光的使者，邀请旅行者前往群玉阁。但忘记告诉旅行者前往群玉阁的方法了，害得旅行者跑到天衡山绕了一大圈。

第一章 第三幕「迫近的客星」
钟离与旅行者继续在荻花洲寻找送仙素材野生琉璃百合时再次出现，提供了帮助。此时才发现没有告诉旅行者前往群玉阁的方法，暴露了甘雨稍稍天然的一面。打招呼时旅行者可以选择「你好啊，甘雨」或「你好啊，王小美」，由此产生「王小美」这一莫名其妙的称呼。

魔神奥赛尔苏醒后，与其他仙人一起防卫归终机，为旅行者赋予仙力，提高生存能力。

事件结束后，与凝光、刻晴一起在玉京台执行送仙典仪。

仙麟之章 第一幕「云之海，人之海」
为了表示对仙人的尊重，七星派甘雨去绝云间汇报璃月近况。甘雨出差期间由百闻、百识、百见三人（凝光的三位私人秘书）代行其职，但是甘雨的工作量完全不是这三位能解决的。而甘雨却产生了误会，回璃月后又发现这三位接替了她的工作，以为这是七星给她一个体面退休的机会，所以作为仙人归隐绝云间。

旅行者去玉京台遇到了上述三位，得知了甘雨长时间未归的消息，被委托去绝云间找甘雨。

在留云借风处找到了甘雨，然而甘雨婉拒了旅行者，还被不看气氛弄得更加尴尬的留云气跑，去准备修行。留云这时告诉旅行者：甘雨作为半仙半人，一直被「非人之物」处于人海之中的寂寞和孤独所困扰，而绝云间的孤寂又难以忍受。旅行者决定去陪陪甘雨。

修行内容是在仙家机关里射击冰元素方碑，声称仙家血脉和普通人拥有不同的视野。

后在南天门接受魈的修行。魈不断地提醒甘雨要正视自己，明确自己的内在感受，然后看到麻烦的家伙（上山访仙人）就赶紧溜了。魈：这……嗯，这也是修行的一环。

然而那位访仙人极其功利且对甘雨非常不尊敬，这让甘雨感觉自己不适合作为「仙」，但又不能回到「人」之中。旅行者百般劝说才让她决定回璃月看一眼。

在码头遇到了总是在钓鱼的天叔，甘雨告诉旅行者：这位其实是「七星」中的「天枢星」。天叔拜托甘雨去月海亭帮自己女儿处理一些事务（女儿叛逆中，听不进父亲的话，不想让父亲插手自己的事务），而甘雨巧妙地利用天枢的方法开导她，解决公事的同时缓解了父女俩人的关系。

任务中需要去一趟轻策庄拿账单，中途遇到了一位愚人众·冰铳重卫士，大家以为他有什么阴谋于是把他暴打了一顿，结果发现他只是去摘树莓的……甘雨将这件事定性为「切磋」，并对冰铳重卫士说若有不满可以向璃月总务处申诉，而由于旋涡魔神奥赛尔事件，璃月在外交场合对愚人众持不友好态度，可以看出甘雨的外交手段之老道，以及有一点腹黑。

在后辈的答谢和委托下，甘雨终于意识到了自己对于璃月人的重要和大家对自己的信任与依靠，解开了误会，返回玉京台接手原来的事务。她和自己的人类朋友约定，等到处理完了工作，就加入他/她的一小段旅行。

可是，工作真的做得完吗？

……未来的事，留待未来分说吧。

韶光抚月 其一 「一筷食二轮烹三餐尽欢四海扬名五味俱全」
旅行者、香菱等人调查灶神走了一大圈之后回到万民堂，此时留云借风真君前来邀请旅行者参与其机关烹饪的研究。留云借风真君离开后刻晴（根据对话来看刻晴应该之前就在了）和甘雨先后来到万民堂。甘雨询问留云借风真君是否提到了其小时候的事情被传说任务吓出了ptsd，刻晴说没有并表示甘雨不想让人知道就不该去打听这些。甘雨评价刻晴「温柔贴心」，并感谢众人照顾刻晴，随后离开。

间章 第一幕「风起鹤归」
众人对决跋掣时，同刻晴一起在前线应战。因为甘雨的仙人身份所以不便插手，全剧情中只有两三个拉弓瞄准的片场……

你问甘雨前期为什么没出场？估计玉京台里一堆工作等她处理吧……

飞彩镌流年 其二 「品星观月，踏遍山河」
海灯节期间甘雨向七星请假并得到了凝光的准假，前往绝云间奥藏山探望留云借风真君，正巧旅行者和刻晴携礼来到。当留云借风真君忍不住想要讲甘雨小时候的黑历史时，在旅行者、刻晴众人努力岔开话题的帮助下，甘雨最终以「需要回璃月港向凝光汇报工作」的理由赶忙离开，避免了被公开处刑。

该任务结束后可以在奥藏山的传送锚点附近找到根本没走的甘雨。甘雨吐槽留在奥藏山会被留云借风真君打听工作上的问题和「有没有心上人」......

飞彩镌流年 其三 「飞星聚彩，愿刻华年」
在最后的短片中出现，与申鹤、烟绯、萍姥姥看烟花。

特典活动「尘歌宴仙归」
在活动中出现，正在玩风筝。

磐弦奏华夜 其一
又一年海灯节，甘雨与百闻等秘书正在忙于为海灯节做准备。瑶瑶带着旅行者、派蒙和虹色巡回的主办人德沃沙克来找甘雨，希望甘雨和七星能够允许德沃沙克在璃月港举办海灯音乐节，一番商讨后，甘雨同意将海灯音乐节作为海灯节的压轴节目。与此同时，甘雨亦听说德沃沙克正在寻找曾经救过他的祖先的一位仙女，身为人与仙兽之后人的甘雨表示感同身受，决定帮助德沃沙克寻找那名女子。

磐弦奏华夜 其二
两日后，甘雨约出了旅行者和派蒙，打算寻找当初的那位仙人，因此决定去咨询她的师父留云借风真君。

众人到达留云的仙府上后，发现留云并不在，便在其仙府中留下礼品和字条告知情况。派蒙想出了让旅行者假装溺水以引出仙人的馊主意，结果引出了魈和申鹤，魈离去后，众人寻人申鹤对音乐的看法，并商量起了海灯节的打算。

留云借风真君回来后，将归终和歌尘浪世真君（即萍姥姥）的往事道出，推测曾经救过德沃沙克祖先的仙女正是曾经的萍姥姥，但因归终已故，留云仍在纠结是否应直接询问萍姥姥，甘雨则劝说留云放下过去的别离，直面现在，令留云赞扬然后又在听到甘雨说要在归离原上种满琉璃百合后收回了表扬。

回到璃月港后，甘雨将一切告诉了萍姥姥，萍姥姥果真表现得十分坦然，并表示自己确实曾经救过德沃沙克的祖先，恰逢烟绯前来找萍姥姥，甘雨故意支走了烟绯，使萍姥姥能够继续与旅行者、派蒙和留云叙旧。

海灯节当晚，甘雨同留云、烟绯和瑶瑶一同在玉京台观赏霄灯。

在主线剧情中，有一段需要七七的帮忙，而七七因为喜欢喝椰奶，并且一直以为椰奶是一种叫做椰羊的半仙之兽所产的奶，于是让旅行者帮她去找椰羊。

然而旅行者找了半天没找到，就连见多识广的钟离也表示从未听过有这种兽，到最后才知道椰羊不过是七七想象的生物；

故事到这里还只是孩子的美好幻想，但是…

七七的这一段剧情过后，紧接着的便是甘雨登场并且邀请旅行者去群玉阁见凝光，而此时，甘雨自我介绍称自己为半仙（人与仙的混血），而甘雨头上又刚好长着角，和前文提及的椰羊有一些相似之处，所以甘雨很快便开始被玩家们称为椰羊。喝椰奶也变得不可直视甘雨个人PV里甚至让七七叫醒睡在野外的甘雨（官方玩梗）

根据各处资料可知：甘雨身为麒麟一族，严格地奉行素食主义，饮必甘露，食必嘉禾，仙跳墙不吃，动物油都不行（能闻出来）。

顺带一提，甘雨的特殊料理正好是全素的【盛世太平】（甘雨完美烹饪【四方和平】时概率产出）。

在好感度资料中也可以得知，非常喜欢清心，认为清心的花瓣很好吃。好吃到自己不敢种它，生怕哪天一个不小心就会忍不住全吃了。（当然，那个玩意其他人觉得是苦的）

所以因此突破素材是清心么？顺带一提，另一个突破素材是骗骗花掉落的花蜜，也一样算是…素的？

自己编著了一本叫做玉京台植物志的书，里面涵盖了各种植物的特性习性和种植、养护要点，其中也包括了各种蔬菜的培养方法，不过后来都被甘雨涂改掉了。根据甘雨自己所说，因为怕自己学会种菜，就会忍不住全吃了…
