甘雨是米哈游研发的游戏《原神》及其衍生作品的登场角色。
皆言麒麟乃盛世瑞象，但仁兽浮沉人海的孤独，又有谁能知？——璃月七星之「天枢」
在原神这款游戏之中，总有一些名气比较大的角色，那么，甘雨就是其中一个。甘雨是璃月七星的秘书，在剧情之中我们可以知道，甘雨常常有着做不完的工作，以至于平常她站着就能睡着。甘雨身体内流淌着人类与仙兽“麒麟”的血脉，虽然体内蕴含着仙兽的血脉，但是毫不影响她优雅娴静的气质，也与工作毫不冲突，他坚信她是在践行岩王帝君的契约，她是再为璃月港的人们带来更好的生活。
对于璃月七星来说，甘雨并不是服侍他们的“伴星”，相反，甘雨掌握着整个璃月港的情报网，在璃月港收集出来的各种数据在经过她的手之后都能变得特别明晰，用于辅助璃月七星的每一次会议，在千百年的时光之中，七星不知道换了多少，唯有甘雨一直看着璃月的发展情况，虽然甘雨是半仙，但是，她也拥有着仙的本性，她也怀念仙人们的洞府与悠闲的生活。
在璃月港之中，很多人都知道甘雨有着怎样的地位，但是，人们却很难将璃月港的秘书联系起来，甘雨喜欢一个人在码头上享用早点，每天的破晓时分，就能见到她在码头享用早点的情形，并且，在旭日东升之前她就又会回到月海亭继续完成契约。对于甘雨来说，她最大的快乐就是工作，她能在工作之中感受到快乐，因为这是在履行和岩王帝君的契约。
甘雨是素食主义者，但是，璃月港的料理可谓说是一绝，很难让人控制住自己的食欲，但是，甘雨也是非常的注意自己的身材，她会严格的控制自己的饮食。麒麟喜欢在花丛中休息，对于甘雨来说，她也很喜欢花，对于甘雨来说，清心的花瓣是特别好吃的，虽然说清心很苦。甘雨想栽种清心，但是她又不敢，她怕自己有一天会忍不住吃掉清心。他也喜欢在庭院里听下雨的声音，但是，这是一件非常奢侈的事情，因为，她的工作量实在是太大了。
甘雨是有着“麒麟”血脉的半仙，最大的特点就是头上有着两个麒麟角，当人问起的时候她便会撒谎说这是家传的头饰，毕竟，她不想和璃月港的居民疏远，虽然说也没有怎样亲近过。如果说这是麒麟角，可能会有很多人因为好奇去摸，毕竟，对于甘雨来说，麒麟角也是有触觉的。甘雨也很喜欢午睡，本质上的不同让她一到了午睡时间就会睡觉，即使旁边再吵，她也能立即睡着，当然是不分场合的。或许是身为仙兽的混血后裔，甘雨对世间事物的认知，与大多数的人类原本就有所不同。
