2023 年 8 月 4 日，华为在 HDC 大会上发布了新一代近距离无线连接技术：星闪 NaerLink 。

可能很多观众都不知道，这项技术的背后将是国产无线连接的技术革命！

所以，今天果子带大家认识一下“星闪 NaerLink ”。

2019 年，华为因美国制裁被迫退出蓝牙技术联盟。因此它不得不自立门户。但这一次，是国产产业共同自立。

于是，星闪联盟和 “ 星闪 NearLink ” 诞生了。

01 “ 星闪 NearLink ” 的诞生
在被蓝牙联盟踢出组织后，华为并没因此被卡住喉咙。

早在荣耀20 系列发布时，就搭载了华为 “ 超级蓝牙 ”，果子当时记得在 B 站看过评测。

新机的蓝牙距离长的离谱，时间太久，找不到视频了。

更好笑的是，新机发布前，蓝牙联盟又宣布华为已经回到组织了。

2022 年初，华为老牌猛将王军在记者访谈中，讲述了华为曾经被踢出蓝牙联盟的耻辱过往。

同时提到，新的蓝牙技术得到了各行各业的支持，它们就是 “ 星闪联盟 ” 的雏形。

2023 年 8 月 4 日，当余承东为 “ 星闪 ” 喊出那句 “ 遥遥领先 ” 的时候，我的第一反应是：华为超级蓝牙真的成了......

02 星闪的 “ 遥遥领先 ”
星闪其实是一种新的无线短距离通信技术。目前主流有蓝牙、Wi-Fi 等国际标准协议。

但是星闪的领先是 “ 革命性 ” 的。

1. 星闪打破互联的壁垒

蓝牙和 Wi-Fi 虽然名义上属于同一种技术，但是它们侧重点是两个极端。前者追求更低的功耗，后者追求更高的传输速率。

并且两者独立发展了几十年，在各自的道路上渐行渐远，消费者们曾经期盼的 “ 蓝牙-WiFi ” 互联终究没有到来。

在华为星闪的发布会上，有这样一个动图：蓝牙与 Wi-Fi 两个图标变化后融合成了星闪的图标。

并且从星闪的架构原理上看，理论上它真的能兼容两个协议。

这意味着国产协议首次打破了两者 20 多年来筑成的厚实壁垒！

2. 星闪的全面超越

星闪在功耗、传输速度、稳定性和覆盖面积等都有大幅度提升。


果子整理了一些对比资料，让小伙伴们直观感受星闪的强大。

在延迟性上，星闪能做到 20 微秒延迟。这是人类无线连接技术首次进入微秒级！


而某些大厂私有蓝牙能达到 15 毫秒的延迟，Wi-Fi 目前的延迟最低为 10 毫秒。

星闪与两者之间的差距有 500 倍以上！

在最大连接数上，星闪支持最大 4096 台设备互联！你没有看错，超过了四千台！


而目前最新的蓝牙最大连接数是 8 台，Wi-Fi7 是 256 台。

在传输速率上，星闪是碾压蓝牙的，至于更快的 WiFi 6 和 7，现在的普及率又有多少呢？相信很多人依然在用着装宽带时，运营商送的 WiFi 5 路由器吧。

以下是星闪 SLB 接口的全部性能测试结果

所以，果子认为星闪不是蓝牙和 Wi-Fi 的延续，而是跨时代的革命！

3.星闪商用设备已落地

其实星闪设备早就在华为自家的产品上有落实了，华为智慧屏和华为音箱就使用了星闪进行多设备互联。

8月 4 日，华为召开的 HDC 大会上，就在设备体验区展示了星闪设备的强大。

体验区展示了星闪嵌入式模块，它不仅集成了星闪 SLE 模块，还有 Wi-Fi 模块。

其实这个 Wi-Fi 模块可以换成 SLB 模块，但是它为包容老设备特意拆分设计了。

并且华为还展示了星闪无线鼠标，这证明了它拥有超低的功耗优势。与 2.4G 蓝牙鼠标对比，性能提升了 4 倍！

星闪鼠标轻轻松松就做到了蓝牙鼠标的 “ 电竞梦 ”！

星闪不是简单的 “ 画大饼 ”，它真的做到了技术上的创新和革命。

4.“ 大家 ” 的星闪

华为拥有如此强大的星闪，以后会不会从 “ 屠龙者 ” 变成 “ 恶龙 ” 呢？答案是否定的！

华为王军之前也提到过，华为的超级蓝牙吸引了各行各业的企业。
为了打消友商的顾虑，华为在 2020 年 9 月将该项目转投到了中国工程院的名下。
形成了以邬院士为主导，应用于国家高等教育的开放式 “ 星闪联盟 ”。

其中华为、联想、vivo 等一流企业担任副理事长单位。这本应是华为自己的孩子，但是华为选择了 “ 大家 ”。
如今，星闪联盟已经扩展到了 320 多家企业，遍布计算机、汽车、家电、网络运营商等各行各业。

为什么它们如此执着加入 “ 星闪联盟 ” ？
因为这个无线技术太重要了。以智能汽车为例，车身的传感器就有几十个。
如果都采用有线连接，一辆车的线材总长度就达 2000 米以上！目前蓝牙显然无法支撑数量如此庞大的传感器。
而 Wi-Fi 虽然能勉强解决，但是功耗会大大增加，并且汽车还要和手机、手表甚至是智能家电联动。这会让移动端的压力倍增。

星闪，就像如今黑暗的智能制造行业中一颗璀璨的 “ 北极星 ”。

03 最后
截止 8 月 4 日，华为已经被美国制裁了 1540 天。中国产业走向世界的道路总是满身泥泞。

果子干这一行，已经很久没有向小伙伴们推荐华为的产品了。但我心里一直在期待华为能站起来！

每每看到华为又制定了新的行业标准，我都会倍感自豪。

我知道也许有些人依然会对星闪嗤之以鼻，但国产自主技术的洪流是无法阻挡的。

我相信星闪未来将会与蓝牙、Wi-Fi 在世界范围形成 “ 三足鼎立 ” 的局面；而在国内，星闪将成为 “ 唯一 ”！

正如余承东在发布会上所说：轻舟已过万重山！

星闪，将是我们国产产业共同的胜利！

参考资料：

程邀：对话华为王军

B站 鹏鹏军驾到：华为“星闪”无线技术

华为官方网址

B站 三号脑洞：一个视频 3500 字说清楚星闪技术！

星闪联盟官方网址

https://36kr.com/p/2378087132424962